accent: "#4136d9"
background:
  top: "#000000"
  bottom: "#00081e"
  left: "#000000"
  right: "#00081e"
details: darker
foreground: "#80c0ff"
terminal_colors:
  bright:
    black: "#3e7bdc"
    blue: "#ec8129"
    cyan: "#5db6ff"
    green: "#00fdbb"
    magenta: "#fdd600"
    red: "#ff7200"
    white: "#e9f2ff"
    yellow: "#7300ff"
  normal:
    black: "#3e7bdc"
    blue: "#ec8129"
    cyan: "#2ba5ff"
    green: "#38ffc9"
    magenta: "#ffdb1a"
    red: "#ff8c35"
    white: "#d2dbe8"
    yellow: "#7208f4"
