# Accent color for UI elements
accent: "#7a8478"
# Terminal background color
background: "#2b3339"
# Whether the theme is lighter or darker.
details: darker
# The foreground color.
foreground: "#d3c6aa"
# Ansi escape colors.
terminal_colors:
  bright:
    black: "#445055"
    red: "#e67e80"
    green: "#a7c080"
    yellow: "#dbbc7f"
    blue: "#7fbbb3"
    magenta: "#d699b6"
    cyan: "#83c092"
    white: "#d3c6aa"
  normal:
    black: "#445055"
    red: "#e67e80"
    green: "#a7c080"
    yellow: "#dbbc7f"
    blue: "#7fbbb3"
    magenta: "#d699b6"
    cyan: "#83c092"
    white: "#d3c6aa"
