# Accent color for UI elements
accent: "#a6b0a0"
# Terminal background color
background: "#fff9e8"
# Whether the theme is lighter or darker.
details: lighter
# The foreground color.
foreground: "#5c6a72"
# Ansi escape colors.
terminal_colors:
  bright:
    black: "#e9e8d2"
    red: "#f85552"
    green: "#8da101"
    yellow: "#dfa000"
    blue: "#3a94c5"
    magenta: "#df69ba"
    cyan: "#35a77c"
    white: "#5c6a72"
  normal:
    black: "#e9e8d2"
    red: "#f85552"
    green: "#8da101"
    yellow: "#dfa000"
    blue: "#3a94c5"
    magenta: "#df69ba"
    cyan: "#35a77c"
    white: "#5c6a72"
