# Accent color for UI elements
accent: "#F78166"
# Terminal background color
background: "#0d1117"
# Whether the theme is lighter or darker.
details: darker
# The foreground color.
foreground: "#c9d1d9"
# Ansi escape colors.
terminal_colors:
  bright:
    black: "#161b22"
    blue: "#79c0ff"
    cyan: "#b3f0ff"
    green: "#56d364"
    magenta: "#d2a8ff"
    red: "#ffa198"
    white: "#b1bac4"
    yellow: "#e3b341"
  normal:
    black: "#0d1117"
    blue: "#58a6ff"
    cyan: "#76e3ea"
    green: "#3fb950"
    magenta: "#bc8cff"
    red: "#ff7b72"
    white: "#b1bac4"
    yellow: "#d29922"
