# Accent color for UI elements
accent: "#ec775c"
# Terminal background color
background: "#22272e"
# Whether the theme is lighter or darker.
details: darker
# The foreground color.
foreground: "#adbac7"
# Ansi escape colors.
terminal_colors:
  bright:
    black: "#2d333b"
    blue: "#6cb6ff"
    cyan: "#b3f0ff"
    green: "#6bc46d"
    magenta: "#dcbdfb"
    red: "#ff938a"
    white: "#cdd9e5"
    yellow: "#daaa3f"
  normal:
    black: "#1c2128"
    blue: "#539bf5"
    cyan: "#76e3ea"
    green: "#57ab5a"
    magenta: "#b083f0"
    red: "#f47067"
    white: "#909dab"
    yellow: "#c69026"
