accent: 
  left: '#f48bb5' # Accent color for UI elements
  right: '#dfcce5'
background: '#fffcff' # Terminal background color
details: lighter # Whether the theme is lighter or darker.
foreground: '#660066' # The foreground color.
terminal_colors: # Ansi escape colors.
  bright:
    black: '#000000'
    blue: '#666bff'
    cyan: '#00a5b3'
    green: '#00aa64'
    magenta: '#cc00ff'
    red: '#e916a6'
    white: '#ffb3c6'
    yellow: '#ffb3c6'
  normal:
    black: '#000000'
    blue: '#666bff'
    cyan: '#00a5b3'
    green: '#00aa64'
    magenta: '#960096'
    red: '#e916a6'
    white: '#ffb3c6'
    yellow: '#ff9900'
