# Accent color for UI elements
accent: "#bab6c0"
# Terminal background color
background: "#222222"
# Whether the theme is lighter or darker.
details: darker
# The foreground color.
foreground: "#f7f1ff"
# Ansi escape colors.
terminal_colors:
  bright:
    black: "#69676c"
    red: "#fc618d"
    green: "#7bd88f"
    yellow: "#fce566"
    blue: "#6ab0f3"
    magenta: "#948ae3"
    cyan: "#5ad4e6"
    white: "#f7f1ff"
  normal:
    black: "#222222"
    red: "#fc618d"
    green: "#7bd88f"
    yellow: "#fce566"
    blue: "#6ab0f3"
    magenta: "#948ae3"
    cyan: "#5ad4e6"
    white: "#f7f1ff"
