# Accent color for UI elements
accent: "#65bcfe"
# Terminal background color
background: "#25282a"
# Whether the theme is lighter or darker.
details: darker
# The foreground color.
foreground: "#f3f2f2"
# Ansi escape colors.
terminal_colors:
  bright:
    black: "#6f7683"
    blue: "#65bcfe"
    cyan: "#15fbdb"
    green: "#14fbdc"
    magenta: "#fea9d8"
    red: "#fe2b6c"
    white: "#f3f2f2"
    yellow: "#ffc88f"
  normal:
    black: "#29292a"
    blue: "#6db0fe"
    cyan: "#15fbdb"
    green: "#14fbdc"
    magenta: "#fe74b4"
    red: "#fe2b6c"
    white: "#f3f2f2"
    yellow: "#feb76b"
