accent: "#E97451" # Accent color for UI elements
background: "#1C1917" # Terminal background color
details: darker # Whether the theme is lighter or darker.
foreground: "#B4BDC3" # The foreground color.
terminal_colors: # Ansi escape colors.
  bright:
    black: "#1C1917"
    blue: "#6099C0"
    cyan: "#66A5AD"
    green: "#819B69"
    magenta: "#B279A7"
    red: "#DE6E7C"
    white: "#B4BDC3"
    yellow: "#B77E64"
  normal:
    black: "#403833"
    blue: "#61ABDA"
    cyan: "#65B8C1"
    green: "#8BAE68"
    magenta: "#CF86C1"
    red: "#E8838F"
    white: "#888F94"
    yellow: "#D68C67"
