background:
  top: "#0c252d"
  bottom: "#0c2c35"
accent: "#e9072d"
foreground: "#ffffff"
background_image:
  # background image credit: https://unsplash.com/photos/0eKCOZ11gfk
  path: warp_bundled/dark_city_bg.jpg
  opacity: 20
details: darker
terminal_colors:
  normal:
    black: "#616161"
    red: "#ff8272"
    green: "#b4fa72"
    yellow: "#fefdc2"
    blue: "#a5d5fe"
    magenta: "#ff8ffd"
    cyan: "#d0d1fe"
    white: "#f1f1f1"
  bright:
    black: "#8e8e8e"
    red: "#ffc4bd"
    green: "#d6fcb9"
    yellow: "#fefdd5"
    blue: "#c1e3fe"
    magenta: "#ffb1fe"
    cyan: "#e5e6fe"
    white: "#feffff"
