background: "#e3e3e3"
accent: "#585858"
foreground: "#000000"
background_image:
  # background image credit: https://unsplash.com/photos/tqu0IOMaiU8
  path: warp_bundled/marble_bg.jpg
  opacity: 50
details: lighter
terminal_colors:
  normal:
    black: "#212121"
    red: "#c30771"
    green: "#10a778"
    yellow: "#a89c14"
    blue: "#008ec4"
    magenta: "#523c79"
    cyan: "#20a5ba"
    white: "#e0e0e0"
  bright:
    black: "#212121"
    red: "#fb007a"
    green: "#5fd7af"
    yellow: "#f3e430"
    blue: "#20bbfc"
    magenta: "#6855de"
    cyan: "#4fb8cc"
    white: "#f1f1f1"
