background: "#fbeff6"
accent: "#e10087"
foreground: "#000000"
background_image:
  # background image credit: https://unsplash.com/photos/OrwkD-iWgqg
  path: warp_bundled/pink_city_bg.jpg
  opacity: 40
details:
  custom:
    overlay_opacity: 0
    outline_opacity: 12
    main_text_opacity: 90
    sub_text_opacity: 60
    hint_text_opacity: 40
    disabled_text_opacity: 20
    foreground_button_opacity: 30
    accent_button_opacity: 0
    button_hover_opacity: 10
    button_click_opacity: 20
    accent_overlay_opacity: 30
    light_overlay_opacity: 3
    snackbar_outline_opacity: 40
    snackbar_background_opacity: 30
    snackbar_active_outline_opacity: 20
    snackbar_active_background_opacity: 30
    block_selection_opacity: 10
    find_bar_button_selection_opacity: 25
    split_pane_divider_opacity: 20
    active_pane_border_opacity: 70
    restored_blocks_overlay_opacity: 10
    keybinding_row_overlay_opacity: 40
    voltron_search: 10
    voltron_sidebar: 5
    welcome_tips_completion_overlay_opacity: 90
    sign_in_common_questions_overlay_opacity: 95
terminal_colors:
  normal:
    black: "#212121"
    red: "#c30771"
    green: "#10a778"
    yellow: "#a89c14"
    blue: "#008ec4"
    magenta: "#523c79"
    cyan: "#20a5ba"
    white: "#e0e0e0"
  bright:
    black: "#212121"
    red: "#fb007a"
    green: "#5fd7af"
    yellow: "#f3e430"
    blue: "#20bbfc"
    magenta: "#6855de"
    cyan: "#4fb8cc"
    white: "#f1f1f1"
