version: 0.1
cli:
  version: 1.11.0
plugins:
  sources:
    - id: trunk
      ref: v0.0.14
      uri: https://github.com/trunk-io/plugins
lint:
  enabled:
    - isort@5.12.0
    - prettier@2.8.8
    - black@23.3.0
    - gitleaks@8.17.0
    - markdownlint@0.35.0
    - flake8@6.0.0
    - svgo@3.0.2
  disabled:
    - git-diff-check
runtimes:
  enabled:
    - go@1.18.3
    - node@16.14.2
    - python@3.10.3
actions:
  enabled:
    - git-lfs
    - trunk-announce
    - trunk-check-pre-push
    - trunk-fmt-pre-commit
    - trunk-upgrade-available
